spring.datasource.url=jdbc:mysql://usfrcccib2k7dp39:3REOgJs1ZgJdeOP3haS9@bszhkfyxkcbtdkgbem8l-mysql.services.clever-cloud.com:3306/bszhkfyxkcbtdkgbem8l
spring.datasource.username=usfrcccib2k7dp39
spring.datasource.password=3REOgJs1ZgJdeOP3haS9

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update